<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>花瓣--小组广场</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/daohang.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/Move.js"></script>
    <script src="./iconfont/iconfont.js"></script>
    <style>
        .hot-group{
            border-radius: 7px;
            overflow: hidden;
            height: auto;
            width: 100%;
            overflow: hidden;
			position: relative;
			z-index: 0;
        }
        .hot-group:hover{
            width: 103%;
            box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
        }
        .hot-group-item{position: relative;width: 100%;height: 90px}
        .hot-group .pic{position:absolute;width: 30%;height: 100%;left: 0;top: 0}
        .hot-group .pic img{
            width: 70%;height: 70%;
        }
        .hot-group .info{position:absolute;width:70%;height: 100%;left: 30%;top: 10px}
        /*.hot-group .info > a{position: absolute;left: 0;width:100%;overflow: hidden; white-space: nowrap;text-overflow: ellipsis;}*/
        .myborder{width: 100%;height: 1px;background: #b3d4fc;overflow: hidden}
        .big-border{width: 100%;height:1px;background: cornflowerblue}
        .switch-item{width: 30px;height: 30px;background: lightsteelblue;border-radius: 3px;overflow: hidden;opacity: 0.4;filter: alpha(40);margin: 5px }

   </style>
</head>
<body>
<div class="container_fluid" >
	<!--引入顶栏 -->
	<div th:replace="~{common/bar::header}"></div>
	<div th:replace="~{common/bar::search}"></div>
	<div class="row" style="margin: 30px 0">
		<div class="col-md-6 offset-md-1">
			<ul id="group_item" th:each="item:${postList}">
				<li class="channel-item mb-2" style="position: relative">
					<div style="position: absolute;right: 0;color: #bd2c00"><i class="iconfont icon-icon-" style="color: #bd2c00;padding-right: 3px"></i>热度[[${item.zan}]]</div>
					<a  style="font-size: 25px;color:black; ">[[${item.title}]]</a>
					<div class="block-info p-2" style="width: 100%;background: snow">
						<p style="word-wrap: break-word">[[${item.content}]]</p>
					</div>
					<div class="source d-flex">
						<span class="from p-2">来自<a th:href="@{'/group?id='+${item.gid}}" class="fromhref p-2">[[${item.gname}]]</a></span>
						<span class="pubtime p-2 mr-auto">[[${item.datetime}]]</span>
						<div class="p-2"><a th:href="@{'/zanPost?id='+${item.id}}" class="iconfont icon-buoumaotubiao16 " :style="{'color':(item.hasdianzan ? '#bd2c00' :'black')}">点赞[[${item.zan}]]</a> </div>
					</div>
					<div class="myborder"></div>
				</li>
			</ul>
			<div style="width: 100%;margin: 30px;position: relative">
				<div class="allcenter d-flex align-items-center">
					<i class="iconfont icon-shangyiyeqianyiye" style="font-size: 30px;color: cornflowerblue"></i>
					<div class="switch-item text-center">1</div>
					<div class="switch-item text-center">2</div>
					<div class="switch-item text-center">3</div>
					<div class="switch-item text-center">4</div>
					<div class="switch-item text-center">...</div>
					<div class="switch-item text-center">10</div>
					<i class="iconfont icon-xiayiyehouyiye" style="font-size: 30px;color: cornflowerblue"></i>
				</div>
			</div>
		</div>
		<div class="col-md-3 offset-md-1" >
			<div class="hot-group" id="hot-group"  >
				<div class="big-border"></div>
				<h4 class="text-center p-4" style="color: blue; ">热门小组</h4>
				<button type="button" class="btn btn-link"  style="position: absolute;right: 10px;top:60px">换一组</button>
				<ul th:each="item:${list}">
					<li>
						<div class="hot-group-item">
							<div class="pic"><img src="/jpg/grouphead.jpg" class="allcenter"></div>
							<div class="info">
								<a th:href="@{'/group?id='+${item.id}}" style="color:black" th:text="${item.name}"></a>
								<div class="d-flex" style="position: relative;width: 100%;padding-top: 21px">
									<span th:text="'已有'+${item.total}+'人入组'"></span>
									<!--<button type="button" class="btn btn-link" style="margin-top:-7px"  id="addMember" onclick="this.style.display='none'">加入小组</button>-->
								</div>
							</div>
						</div>
						<div class="myborder"></div>
					</li>
				</ul>
			</div>
			<div class="hot-group" id="inter-group"  >
                <div class="big-border"></div>
				<h4 class="text-center p-4" style="color: blue; ">猜你喜欢</h4>
				<button type="button" class="btn btn-link"  style="position: absolute;right: 10px;top:60px">换一组</button>
				<ul th:each="item:${list}">
					<li>
						<div class="hot-group-item">
							<div class="pic"><img src="/jpg/grouphead.jpg" class="allcenter"></div>
							<div class="info">
								<a th:href="@{'/group?id='+${item.id}}" style="color:black">[[${item.name}]]</a>
								<div class="d-flex" style="position: relative;width: 100%;padding-top: 21px">
									<span th:text="'已有'+${item.total}+'人入组'"></span>
									<button type="button" class="btn btn-link" style="margin-top:-7px"  onclick="this.style.display='none'">加入小组</button>
								</div>
							</div>
						</div>
						<div class="myborder"></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<form action="search" hidden="hidden" id="formSearch">
		<input name="search" id="search">
		<input name="type" id="type">
	</form>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
	$("#addMember").click(function () {
		$.ajax({
			type: "POST",
			dataType: "text",
			url: "/addMember",
			data: {
				"id": $("#gid").val()
			},
			success: function (result) {
				// 只有请求成功（状态码为200）才会执行这个函数
				//$("#ret").text(result);
				alert(result);
				//刷新页面
				window.location.reload();

			},
			error: function (result) {
				// 只有请求不正常（状态码不为200）才会执行
				//$("#ret").text(result.responseText);
				alert("失败" + result.responseText);

			}
		});
	});
	$("#searchBtn").click(function () {
		$("#search").val($("#searchText").val());
		$("#type").val(4);
		$("#formSearch").submit();
	});
</script>
</body>
</html>