<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>影音界面设计</title>
    <meta name="keywords" content="校园情圣">
    <meta name="description" content="校园情圣剧情：个性体贴的运动健将保罗爱上了学校校花，但他实在不善言辞，于是决定僱用内向的高材生艾莉帮他展开追求，毫不相干的两人也因此成为朋友。然而，艾莉发现自己竟然也对校花产生好感，她和保罗的友谊因此变得複杂。">
    <link rel="canonical" href="https://www.huayude.com/video/46778.html" />
    <meta name="mobile-agent" content="format=html5;url=https://www.huayude.com/video/46778.html" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta name="applicable-device" content="pc,mobile" />
    <!--[if lt IE 9]><script src="/public/tpl/zanpiancms/js/html5shiv.min.js"></script><script src="/public/tpl/zanpiancms/js/respond.min.js"></script><![endif]-->
    <link href="../public/tpl/zanpiancms/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../public/tpl/zanpiancms/js/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="../public/tpl/zanpiancms/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../public/tpl/zanpiancms/css/white.css" rel="stylesheet" type="text/css" />
    <script src="../public/tpl/zanpiancms/js/jquery-3.3.1.min.js"></script>
    <script type="../text/javascript" src="public/tpl/zanpiancms/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../public/tpl/zanpiancms/js/system.js"></script>
    <script type="text/javascript">
        var cms = {
            root: "/",
            murl: "",
            public: "../public/tpl/",
            sid: "1",
            cid: "1",
            id: "46778"
        };
    </script>
</head>

<body>
    <!--头部开始-->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <div class="navbar-toggle navbar-navmore" data-toggle="collapse" data-target="#example-navbar-collapse"><i class="icon iconfont">&#xe641;</i></div>
                    <div class="navbar-toggle navbar-login" id="navbar_user_login" title="点击登录"><i class="icon iconfont">&#xe64a;</i></div>
                    <div class="navbar-toggle navbar-search" title="播放记录"><i class="icon iconfont">&#xe78d;</i></div><a class="navbar-brand" href="/">一个奇妙的界面</a></div>
                <div class="user-search hidden-md hidden-lg">
                    <div class="nav-search">
                        <form class="zanpian_search" data-limit="10" name="formsearch" id="formsearch" action="/search/" method="post" autocomplete="off"><input class="form-control zanpian_wd" placeholder="输入影片关键词..." name="wd" id="wd" required="" type="text"><button type="submit" class="btn btn-search"><i class="icon iconfont">&#xe642;</i></button></form>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li id="nav-index"><a href="/">首页</a></li>
                        <li id="nav-dianshiju" class="active"><a href="/dianying/">影音</a></li>
                        <li id="nav-dianshiju" class=""><a href="/book/">书籍</a></li>
                        <!-- <li id="nav-dianshiju" class=""><a href="/dongman/">动漫</a></li>
                        <li id="nav-dianshiju" class=""><a href="/zongyi/">综艺</a></li>
                        <li id="nav-dianshiju" class=""><a href="/actor/">演员</a></li>
                        <li id="nav-dianshiju" class=""><a href="/rolelist/">角色</a></li>
                        <li id="nav-dianshiju" class=""><a href="/jiemu/">节目</a></li>
                        <li id="nav-dianshiju" class=""><a href="/new.html">最新</a></li> -->
                        <li class="dropdown hidden-xs"><a class="more" id="dropdownMenu1" data-toggle="dropdown">更多<i class="icon iconfont">&#xe8fe;</i></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1"></ul>
                        </li>
                    </ul>
                    <div class="nav-search  visible-md visible-lg">
                        <form class="zanpian_search" data-limit="10" name="formsearch" id="formsearch" action="/search/" method="post" autocomplete="off"><input class="form-control zanpian_wd" placeholder="输入影片关键词..." name="wd" id="wd" required="" type="text"><button type="submit" class="btn btn-search"><i class="icon iconfont">&#xe642;</i></button></form>
                    </div>
                    <!--<div class="user_login hidden-xs" id="user_login" title="点击登录"><i class="icon iconfont">&#xe64a;</i></div>-->
                    <div class="user_playlog hidden-xs" id="user_playlog" title="播放记录"><i class="icon iconfont">&#xe665;</i>
                        <div id="playlog_list" class="playlog_list">
                            <ul><strong>loading...</strong></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--头部结束-->
    <!--盒子开始-->
    <div class="container">
        <div class="row">
            <!--左侧板块开始-->
            <div class="details-nav">
                <ul>
                    <li class="active"><a href="/video/46778.html" target="_self"><span class="hidden-xs">视频</span>详细</a></li>
                    <li><a href="/yinyue/46778.html" title="校园情圣主题曲" target="_self">主题曲</a></li>
                    <li><a href="/taici/46778.html" title="校园情圣经典台词" target="_self">台词</a></li>
                    <li><a href="/filmtime/46778.html" title="校园情圣播出时间" target="_self">播出<span class="hidden-xs">时间</span></a></li>
                </ul>
            </div>
            <div class="layout-box clearfix p-0 mt-0">
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <!--视频左侧模块开始-->
                    <div class="col-md-3 col-sm-3 col-xs-4 clearfix">
                        <div class="details-pic"><a><img src="movie picture.jpg" width=190><a>
                            <!-- <div class="details-tool">
                                <div class="vod-sect user-bt">
                                    <a rel="nofollow" id="love" class="sect-btn b-r" href="javascript:void(0);" data-type="love" data-id="46778" data-cid="1"><i class="iconfont hidden-sm hidden-xs">&#xe626;</i>收藏</a>
                                    <div class="sect-show"><a rel="nofollow" id="yeslove" class="cancel active b-r" href="javascript:void(0);" data-type="love" data-id="46778" data-cid="1"><i class="iconfont hidden-xs hidden-sm">&#xe626;</i>已收</a></div>
                                </div>
                                <div class="vod-rss user-bt"><a rel="nofollow" id="remind" class="sect-btn b-l b-r" href="javascript:void(0);" data-type="remind" data-id="46778" data-cid="1"><i class="iconfont hidden-xs hidden-sm">&#xe601;</i>订阅</a>
                                    <div class="sect-show"><a rel="nofollow" id="yesremind" class="sect-show cancel active b-l b-r" href="javascript:void(0);" data-type="remind" data-id="1" data-cid="46778"><i class="iconfont hidden-xs hidden-sm">&#xe601;</i>已订</a></div>
                                </div><a rel="nofollow" class="b-l hidden-xs" id="qrcode" data-toggle="popover" data-trigger="hover" data-placement="top" data-container="body" data-title="手机浏览请扫瞄二维码" href="javascript:void(0);"><i class="iconfont hidden-sm">&#xe62d;</i>手机</a></div> -->
                        </div>
                    </div>
                    <!--视频左侧模块结束-->
                    <!--视频信息板块开始-->
                    <div class="col-md-9 col-sm-9 col-xs-8 clearfix p-0">
                        <div class="details-info p-0" id="zanpian-score" data-id="46778" data-sid="1">
                            <div id="rating" class="hidden-xs"><span class="ratingtxt">给影片评分：</span>
                                <ul class="rating">
                                    <li class="one current" title="很差" val="1">很差</li>
                                    <li class="two current" title="较差" val="2">较差</li>
                                    <li class="three current" title="还行" val="3">还行</li>
                                    <li class="four" title="推荐" val="4">推荐</li>
                                    <li class="five" title="力荐" val="5">力荐</li>
                                </ul><span id="ratewords">还行</span></div>
                            <h1 class="text-overflow">校园情圣</h1>
                            <ul class="info clearfix">
                                <li class="col-md-12 text hidden-xs"></li>
                                <li class="col-md-6 col-sm-6 col-xs-12 text hidden-xs"><span>清晰：</span>HD</li>
                                <li class="col-md-12 text"><span class="hidden-xs">类型：</span></li>
                                <li class="col-md-12 text"><span class="hidden-xs">主演：</span><a href="/so/%E5%88%A9%C2%B7%E5%88%98%E6%98%93%E6%96%AF.html" target="_blank">利·刘易斯</a> <a href="/so/%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E8%AF%BA%E6%B2%83%E6%A0%BC%E6%8B%89%E8%8C%A8.html"
                                        target="_blank">沃尔夫冈·诺沃格拉茨</a> <a href="/so/%E4%BA%9A%E5%8E%86%E5%85%8B%E8%A5%BF%E6%96%AF%C2%B7%E5%8B%92%E6%A2%85%E5%B0%94.html" target="_blank">亚历克西斯·勒梅尔</a> <a href="/so/%E6%81%A9%E9%87%8C%E5%85%8B%C2%B7%E7%A9%86%E8%A5%BF%E5%AE%89%E8%AF%BA.html"
                                        target="_blank">恩里克·穆西安诺</a> <a href="/so/%E8%B4%9D%E7%90%A6%C2%B7%E5%AE%89%C2%B7%E8%B4%9D%E5%85%8B.html" target="_blank">贝琦·安·贝克</a> <a href="/so/%E9%82%B9%E5%85%86%E9%BE%99.html" target="_blank">邹兆龙</a> <a href="/so/%E5%87%AF%E7%91%9F%E7%90%B3%C2%B7%E7%A7%91%E5%BB%B7.html"
                                        target="_blank">凯瑟琳·科廷</a> <a href="/so/%E4%B8%B9%E5%B0%BC%E5%B0%94%C2%B7%E8%BF%AA%E9%BB%98.html" target="_blank">丹尼尔·迪默</a> </li>
                                <li class="col-xs-12 text hidden-sm hidden-md hidden-lg"><span class="hidden-xs">年代：</span>2020 / 美国 / 伍思薇</li>
                                <li class="col-md-6 col-sm-6 col-xs-12 text hidden-xs"><span>导演：</span><a href="/so/%E4%BC%8D%E6%80%9D%E8%96%87.html" target="_blank">伍思薇</a> </li>
                                <li class="col-md-6 col-sm-6 col-xs-4 text hidden-xs"><span>国家/地区：</span>美国</li>
                                <li class="col-md-6 col-sm-6 col-xs-12  text"><span class="hidden-xs">时长：</span>105分钟
                                </li>
                                <li class="col-md-6 col-sm-6 col-xs-6 text hidden-xs"><span>语言/字幕：</span>英语</li>
                                <li class="col-md-6 col-sm-6 col-xs-6 text hidden-xs"><span>年代：</span>2020</li>
                                <li class="col-md-6 col-sm-6 col-xs-12 text hidden-xs"><span>更新时间：</span>2020-05-01 18:18:16</li>
                                <li class="col-md-6 col-sm-12 col-xs-6 text hidden-sm hidden-xs"><span>影视/评论：</span><a rel="nofollow" href="#zanpian-cm">当前有<em id="commnum">0</em>条评论，<i class="iconfont">&#xe632;</i></a></li>
                                <li class="col-md-12 col-sm-12 col-xs-12 pb-0"><span class="hidden-xs">详细介绍：</span><span class="details-content-default">个性体贴的运动健将保罗爱上了学校校花，但他实在不善…</span><span class="details-content-all collapse">个性体贴的运动健将保罗爱上了学校校花，但他实在不善言辞，于是决定僱用内向的高材生艾莉帮他展开追求，毫不相干的两人也因此成为朋友。然而，艾莉发现自己竟然也对校花产生好感，她和保罗的友谊因此变得複杂。本片为编剧兼导演伍思薇的最新力作。</span>
                                    <a
                                        class="hidden-xs" href="javascript:;" data-toggle="collapse" data-target=".details-content-all" data-default=".details-content-default" data-html="收起">详情</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--视频信息板块结束-->
                </div>
                <!--视频右侧板块开始-->
                <div class="col-md-3 col-sm-3 col-xs-3 hidden-sm hidden-xs">
                    <div style="padding-bottom:0px;">
                        <div class="rating-box" id="rating-main">
                            <div class="rating-total fn-clear">
                                <div class="rating-total-item" id="total">&nbsp;</div>
                                <div class="pingfen-total"><strong id="pingfen"></strong><em id="pingfen2"></em></div>
                            </div>
                            <div class="rating-panle">
                                <div class="rating-bar">
                                    <div class="rating-bar-item" id="fenshu">&nbsp;</div>
                                </div>
                                <ul class="rating-show">
                                    <li><span title="力荐" class="starstop star5">力荐</span>
                                        <div class="power">
                                            <div class="power-item" id="pam"></div>
                                        </div><em id="pa">人</em></li>
                                    <li><span title="推荐" class="starstop star4">推荐</span>
                                        <div class="power">
                                            <div class="power-item" id="pbm"></div>
                                        </div><em id="pb">人</em></li>
                                    <li><span title="还行" class="starstop star3">还行</span>
                                        <div class="power">
                                            <div class="power-item" id="pcm"></div>
                                        </div><em id="pc">人</em></li>
                                    <li><span title="较差" class="starstop star2">较差</span>
                                        <div class="power">
                                            <div class="power-item" id="pdm"></div>
                                        </div><em id="pd">人</em></li>
                                    <li><span title="很差" class="starstop star1">很差</span>
                                        <div class="power">
                                            <div class="power-item" id="pem"></div>
                                        </div><em id="pe">人</em></li>
                                </ul>
                            </div>
                        </div>
                        <div class="rating-box" id="rating-kong">
                            <div class="rating-kong-item"><span class="loadingg">评分加载中...</span></div>
                        </div>
                        <!--视频介绍左侧热门明星开始-->
                        <div class="clearfix" id="myTab">
                            <ul class="box-star-list"></ul>
                        </div>
                        <div class="clearfix star-video-list"></div>
                        <!--视频介绍左侧热门明星结束-->
                    </div>
                </div>
                <!--视频右侧板块结束-->
            </div>
            <!--视频播出时间开始-->
            <!--视频播出时间结束-->
            <!--左侧模块开始-->
            <div class="col-md-9 col-sm-12 box-main-content" style="position:static">
                <div class="details-play-title">
                    <ul class="nav nav-tabs hidden-xs" id="playTab">
                        <li class="active  hidden-xs"><a class="gico 158m3u8" href="#con_playlist_1" data-toggle="tab">爱奇艺</a></li>
                        <div class="play-bug"><a rel="nofollow" href="/gb/46778.html" target="_blank"><i class="iconfont">&#xe635;</i>不能播放，报错</a></div>
                    </ul>
                    <ul class="nav nav-tabs hidden-sm hidden-md hidden-lg">
                        <li class="source m-0 p-0"><a>来源：</a></li>
                        <li class="dropdown mplayer active"><a href="#" id="myTabDrop2" class="gico " data-toggle="dropdown"><span class="name"></span><b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop2">
                                <li><a class="gico 158m3u8" href="#con_playlist_1" tabindex="-1" data-toggle="tab">爱奇</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="layout-box clearfix m-0">
                    <div class="playlist">
                        <ul class="clearfix fade in active" id="con_playlist_1">
                            <li><a target="_blank" href="/play/46778-1-1.html">HD高清<span class="new"></span></a></li>
                        </ul>
                    </div>
                </div>
                <!--视频下载开始-->
                <!--视频下载结束-->
                <!--视频剧情开始-->
                <!--视频剧情结束-->
                <!--视频演员角色开始-->
                <!--视频演员角色结束-->
                <!--视频新闻开始-->
                <!--视频新闻结束-->
                <!--视频同主演同类型开始-->
                <!--视频同主演同类型结束-->
                <!--视频评论开始-->
                <!--<div class="layout-box clearfix" id="zanpian-cm" data-type="uyan" data-uyan-uid="1544538" style="margin-top:20px;background:#FFF"></div><div class="layout-box clearfix" id="zanpian-cm" data-type="changyan" data-changyan-id="34565" data-changyan-conf="34565"></div>-->
                <div class="layout-box clearfix" id="zanpian-cm" data-type="zanpian" data-id="46778" data-cid="1" data-sid="1">
                    <div class="box-title">
                        <h3 class="m-0">校园情圣评论</h3>
                    </div>
                    <div class="box-comment">
                        <form id="commform" method="post">
                            <div class="ui-form" id="cmt-input-tip"><input type="text" class="form-control" value="我也要写评论。。。"></div>
                            <div class="ui-form clear" id="cmt-input-bd" style="display:none;">
                                <div class="ui-form-item" id='reply_0'><textarea cols="60" rows="5" class="form-control" id="comm_txt" name="comm_txt" placeholder="请在这里发表您的个人看法，最多1000个字。" autocomplete="off" data-default="发布评论"></textarea></div>
                                <div class="ui-form-info clear clearfix text-overflow"><span class="emotion pull-left" tabindex="1" data-id='0'><i class="icon iconfont text-color">&#xe64e;</i></span><a rel="nofollow" class="ui-button btn btn-success  sub pull-right" id="subcomm" href="javascript:void(0);">提交</a>
                                    <div
                                        class="pull-right" style="padding:0px 5px"><span id="validate-zanpian"><label><img class="validate-img" src="/index.php/home-verify-index-t-1588340792.html"></label></span></div>
                                <div class="pull-right p-0"><input class="form-control input" style="width:100px; text-align:center" data="validate" name="validate" type="text" placeholder="验证码"></div>
                                <p class="pull-right" style="line-height:30px; margin-right:20px;">请勿提交非法信息和广告，违反者查封ID，甚至永久删除！谢谢合作~</p>
                            </div>
                    </div>
                    </form>
                </div>
                <div id="emots"></div>
                <div style="display:none" id="commsub">
                    <div class="comment-replay">
                        <div class="comment-replay-arrow"></div>
                        <div class="comment-replay-cnt">
                            <form method="post" id="comm-sub-form">
                                <div class="ui-form-item recm_id" id='0'><textarea class="form-control" id="commtxt" name="recomm_txt" placeholder="请在这里发表您的个人看法，最多1000个字。" autocomplete="off"></textarea></div>
                                <div class="comment-replay-assist fn-clear clearfix"><span class="emotion pull-left" tabindex="1" data-id='0' id="row_id"><i class="icon iconfont text-color">&#xe64e;</i></span><input type="hidden" id="comm_vid" value="0" name="comm_vid"><input type="hidden" id="comm_pid"
                                        value="0" name="comm_pid"><input type="hidden" id="comm_id" value="0" name="comm_id"><input type="hidden" id="comm_tuid" value="0" name="comm_tuid"><input type="hidden" id="comm_sid" value="0" name="comm_sid"><a rel="nofollow"
                                        class="pull-right ui-button btn btn-success btn-sm sub" href="javascript:void(0);">回复此人</a>
                                    <div class="pull-right" style="padding:0px 5px"><span id="validate-zanpian"><label><img class="validate-img" src="/index.php/home-verify-index-t-1588340792.html"></label></span></div>
                                    <div class="pull-right p-0"><input class="form-control" style="width:100px; text-align:center" data="validate" name="validate" type="text" placeholder="验证码"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="comment-focus" id="comment">
                    <ul class="ui-comment">
                        <li class="loading">评论加载中...</li>
                    </ul>
                </div>
            </div>
            <!--视频评论结束-->
        </div>
        <!--左侧模块结束-->
        <!--右侧模块开始-->
        <!-- <div class="col-md-3 col-sm-12 box-main-side hidden-sm hidden-xs">
            <div class="layout-box clearfix">
                <div class="box-title " style="padding:10px 0px 10px 0">
                    <h3 class="m-0"><i class="icon iconfont text-color">&#xe66e;</i>热门视频</h3>
                </div>
                <div class="box-video-text-list">
                    <div class="col-md-6 col-sm-12 col-xs-12 p-0"><a class="video-pic" href="/video/17138.html" title="诊室疯云" style="background: url(https://img.jrcf898.net/upload/vod/2019-12-02/201912021575225681.jpg) no-repeat top center;background-size:cover;"><span class="note text-bg-r">完结</span><span class="num">1</span></a></div>
                    <div
                        class="col-md-6 col-sm-12 col-xs-12" style=" padding-top:0px; padding-right:0px;">
                        <div class="col-md-12 p-0 text-overflow"><strong>诊室疯云</strong></div>
                        <div class="col-md-12 pg-0 text-overflow"></div>
                        <div class="col-md-12 p-0 text-overflow">陈一,王培祎,回想,刘梦梦</div>
                        <div class="col-md-12 pg-0 text-overflow">未录入 / 其他</div>
                        <div class="col-md-12 p-0 text-overflow">完结</div>
                        <div class="col-md-12 pg-0 text-overflow"><span>人气：</span><span class="hits text-color"><em></em></span></div>
                </div>
                <ul class="clearfix mg-0">
                    <li class="list p-0"><a class="pull-left" href="/video/10151.html" title="深夜的脚步"><em class="num active">2</em>深夜的脚步</a><span class="hits text-color"></span></li>
                    <li class="list p-0"><a class="pull-left" href="/video/996.html" title="分水岭"><em class="num active">3</em>分水岭</a><span class="hits text-color"></span></li>
                    <li class="list p-0"><a class="pull-left" href="/video/21902.html" title="快乐结局2014"><em class="num ">4</em>快乐结局2014</a><span class="hits text-color"></span></li>
                    <li class="list p-0"><a class="pull-left" href="/video/19917.html" title="神奇的梦想飞船"><em class="num ">5</em>神奇的梦想飞船</a><span class="hits text-color"></span></li>
                    <li class="list p-0"><a class="pull-left" href="/video/18782.html" title="杰克·怀特霍尔：与老爸共度圣诞"><em class="num ">6</em>杰克·怀特霍尔：与老…</a><span class="hits text-color"></span></li>
                    <li class="list p-0"><a class="pull-left" href="/video/13024.html" title="拳王"><em class="num ">7</em>拳王</a><span class="hits text-color"></span></li>
                    <li class="list p-0"><a class="pull-left" href="/video/11417.html" title="爸爸做的早餐"><em class="num ">8</em>爸爸做的早餐</a><span class="hits text-color"></span></li>
                </ul>
            </div>
        </div>
        <div class="layout-box clearfix">
            <div class="box-title " style="padding:0px 0px 10px 0">
                <h3 class="m-0"><i class="icon iconfont text-color">&#xe66e;</i>热门资讯</h3>
            </div>
            <div class="box-video-text-list">
                <ul class="clearfix mg-0"></ul>
            </div>
        </div> -->
    </div>
    <!--右侧模块结束-->
    </div>
    </div><span class="detail-hits" data-sid="1" data-id="46778" data-type="insert"></span>
    <!--盒子结束-->
    <div class="row"> 
        <!-- <div class="footer-nav hidden-sm hidden-xs"><a href="/sitemap.html" title="网站地图" target="_blank">网站地图</a>-<a href="/map/rss.xml" title="RSS地图" target="_blank">RSS地图</a>-<a href="/map/baidumap.xml" title="百度地图" target="_blank">百度地图</a>-<a href="/map/360map.xml" title="360地图" target="_blank">360地图</a>-
            <a
                rel="nofollow" href="/gb/" title="给我留言" target="_blank">给我留言</a>-
                <script>
                    var _hmt = _hmt || [];
                    (function() {
                        var hm = document.createElement("script");
                        hm.src = "../../hm.baidu.com/hm.js";
                        var s = document.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(hm, s);
                    })();
                </script>
        </div> -->
        <div class="box-footer clearfix">
            <div class="container">
                <p class="m-0 text-muted">本站为开发学习用，如侵犯您的权益，请通过旁边邮箱联系本站。 yumingmayun#gmail.com(将#替换成@)</p>
                <p class="m-0 text-muted">
                    <p>Copyright © 2020 <a href="https://www.huayude.com" title="飘花电影网">飘花电影网</a> .All Rights Reserved .</p>
                    <script>
                        (function() {
                            var bp = document.createElement('script');
                            var curProtocol = window.location.protocol.split(':')[0];
                            if (curProtocol === 'https') {
                                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                            } else {
                                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                            }
                            var s = document.getElementsByTagName("script")[0];
                            s.parentNode.insertBefore(bp, s);
                        })();
                        (function() {
                            var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
                            document.write('<script src="' + src + '" id="sozz"><\/script>');
                        })();
                    </script>
                </p>
                <p class="visible-xs"><a class="text-muted" href="/gb/" title="留言求片">留言求片</a></p>
            </div>
        </div>
    </div>
    <ul class="slider-extra clearfix">
        <li><a class="backtop" href="javascript:scroll(0,0)" style="display: none;"><i class="icon iconfont">&#xe900;</i></a></li>
        <li class="visible-xs hidden-xs"><a class="open-share" href="javascript:;"><i class="icon iconfont icon-share">&#xe62d;</i></a></li>
        <li class="hidden-xs"><span><i class="icon iconfont icon-qrcode">&#xe62d;</i></span>
            <div class="sideslip">
                <div class="col-pd">
                    <p class="qrcode"></p>
                    <p class="text-center text">扫码用手机访问</p>
                </div>
            </div>
        </li>
        <li><a href="/gb/"><i class="icon iconfont">&#xe63e;</i></a></li>
    </ul>
</body>

</html>